<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.olalkeith.ted_event.info"
    android:weightSum="1"

    android:background="@drawable/good"
    android:focusable="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"></LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi"
        android:id="@+id/button4"
        android:layout_above="@+id/button5"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:background="#fdffffff"
        android:textColor="#0c0b0b" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Venue"
        android:id="@+id/button5"
        android:layout_above="@+id/button6"
        android:layout_centerHorizontal="true"
        android:background="#41ffffff"
        android:textColor="#fff" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:id="@+id/button6"
        android:layout_above="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#41ffffff"
        android:textColor="#fff" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transport"
        android:id="@+id/button7"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#41ffffff"
        android:textColor="#fff" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:id="@+id/button8"
        android:layout_above="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#41ffffff"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Information"
        android:id="@+id/textView8"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_marginTop="63dp"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_alignRight="@+id/button8"
        android:layout_alignEnd="@+id/button8"
        android:textAlignment="center"
        android:textSize="35dp"
        android:typeface="monospace"
        android:visibility="visible" />


</RelativeLayout>
